# alfa_test_task

./: .gitignore  README.md  build.gradle
src/test/java/alfa/annotations/: TestDataKeys.java
src/test/java/alfa/constants/: CommonProjectConstants.java  RegularExpressions.java  ScreensConstants.java
src/test/java/alfa/enums/: TestProperty.java  Timeout.java
src/test/java/alfa/screens/: LoginScreen.java  SuccessfulValidationScreen.java
src/test/java/alfa/steps/: AppSteps.java  LoginSteps.java  SuccessfulValidationSteps.java
src/test/java/alfa/test/: BaseTest.java
src/test/java/alfa/test/loginscreen/: AllLoginScreenElementsArePresentCorrectlyTest.java  EyeIconButtonChangesStatusAfterPressingTest.java  InvalidCredentialsCauseAnErrorToAppearTest.java  UserCanEnterNoMoreThanFiftyCharactersInLoginAndPasswordTextFieldsTest.java  UserReachesSuccessfulValidationScreenWithValidCredentialsTest.java
src/test/java/alfa/utils/: AppConfig.java  LogUtils.java  PropertyReader.java  RandomStringGenerator.java  UTF8Encoder.java  WaitUtils.java
src/test/resources/: devices.json  settings.json  test.properties  timeout.properties
src/test/resources/suites/: loginscreen.xml
src/test/resources/test_data/loginscreen/: AllLoginScreenElementsArePresentCorrectlyTest.json  UserCanEnterNoMoreThanFiftyCharactersInLoginAndPasswordTextFieldsTest.json
